

/* ==========================================================================
Author's custom styles
========================================================================== */
html,body,footer {
  height:100%;
  font-family: 'Open Sans', sans-serif;
}
h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4, .h5, .h6 {
  font-family: 'Open Sans', sans-serif;
  font-weight: 400;
  line-height: 1.1;
}

h1 {
  font-size: 3em;
}

#logo-img {
  margin-top: -6px;
}

.navbar {
  background-color: #fdfdfd;
  border-bottom: 1px solid #f1012e;
}


.navbar-default .navbar-nav > li > a {
  color: #f1012e;
  color: #999;
  font-size: 20px;
}

.form-controls {
  border: 1px solid #f1012e;
  border-radius: 4px;
  width: 250px;

  display: block;
  height: 34px;
  padding: 6px 12px;
  font-size: 14px;
  line-height: 1.42857143;
  color: #555;
  background-color: #fff;
  background-image: none;
  border: 1px solid #ccc;
  border-radius: 4px;
  -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
  box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
  -webkit-transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
  transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;

}

.button-candy {
  background-color: #f1012e;
  color: #fff;
  border-color: #f1012e;
}

.main-content {
  margin-top: 50px;
}

.img-responsive {
  margin-right: auto;
  margin-left: auto;
}

#rotating-item-wrapper {
  position: relative;
  // border: 10px solid red;
  // background-image:url('../img/s4.png');
  // width: 980px;
  // height: 347px;
}

.visible-lg > .rotating-item {
  display: none;
  position: absolute;
  top: 58px;
  left: 130px;
}

.description-block {
  margin-bottom: 60px;
}

.feature-description {
  font-size: 20px;
  font-weight: 300;
  line-height: 1.5;
  margin-bottom: 40px;
}
.app-web-links {
  margin-top: 50px;
  img {
    margin-right: 20px;
    margin-bottom: 20px;
  }
}

.footer {
  margin-top: 60px;
}



// .navbar {
//     margin-top: 10px;
//     background-color: red;
// }
// .navbar-default {
//     background-color: #fdfdfd;
//     background-color: #fff;
//     margin-top: 0;
// }
// .navbar-nav {
//     & > li {
//         & > a {
//             padding-top: 28px;
//             padding-bottom: 10px;
//         }
//     }
// }
// .navbar-header {
//     button {
//         margin-top: 12px;
//     }
// }
// .navbar-right {
//     font-size: 18px;
//     a {
//         color: #A5A5A5;
//         font-weight: 300;
//     }
//     a:hover {
//         color: #622B9B;
//         font-weight: 300;
//     }
// }
// h1 {
//     font-size: 30px;
//     margin-top: 24px;
// }
// h2 {
//     font-size: 22px;
// }
// .tag-line {
//     font-size: 22px;
//     font-weight: 300;
// }
// .img-responsive {
//     margin: 0 auto;
// }
// .iphone {
// }
// .iphone-mobile {
//     background-color: #8E5CC2;
//     padding-top: 30px;
// }
// #iphone-top {
//     margin-top: 60px;
//     background-color: white;
//     height: 230px;
// }
// #iphone-bottom {
//     background-color: #8E5CC2;
//     height: 236px;
// }
// .description {
//     margin-top: 10px;
//     margin-bottom: 40px;
// }
// .app-store {
//     margin-top: 10px;
// }
// #features-top {
//     background-color: white;
//     height: 150px;
// }
// #features-bottom {
//     background-color: #F7F7F7;
// }
// .feature-img {
//     margin-top: 40px;
//     img {
//         width: 220px;
//         height: 220px;
//         margin: 0 auto;
//     }
// }
// .footer {
//     background-color: #622B9B;
//     color: white;
//     font-size: 14px;
//     font-weight: 300;
//     padding: 10px;
//     p {
//         margin: 0;
//     }
// }
